[defaults]
inventory = ./inventory
remote_user = ansible
collections_paths=./collections:~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = true
become_method = sudo
become_user = root
becom_ask_pass = false

